<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #products {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #products td, #products th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #products tr:nth-child(even){background-color: #f2f2f2;}

        #products tr:hover {background-color: #ddd;}

        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <table id="products">
        <thead>
            <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Status</th>
            <th colspan="3">Action</th>

            </tr>
        </thead>
        <tbody>
            <tr th:each="product,productStatus : ${products}">
                <td th:text="${product.getName()}"></td>
                <td th:text="${product.getPrice()}"></td>
                <td th:text="${product.getDescription()}"></td>
                <td th:text="${product.isStatus()}"></td>
                <td> <a th:href="@{/product/{id}/view(id=${product.getId()})}">View</a></td>
                <td> <a th:href="@{/product/{id}/update(id=${product.getId()})}">update</a></td>
                <td> <a th:href="@{/product/{id}/delete(id=${product.getId()})}">delete</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>